<!DOCTYPE html>
<html>
  <head>
    <title>Linked Movie Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html, body {
        max-width:100%;
        max-height:100%;
        min-width:100%;
        min-height:100%;
        width:100%;
        height:100%;
        overflow:hidden;
      }

      nav {
        overflow:hidden;
        overflow-y:auto;
        border-right:1px solid #ccc;
        width: 300px;
        min-height:100%;
      }

      h1 {
        padding-top:0;
        margin-top:0;
      }

      h2 {
        font-size: 1.6em;
      }

      h3 {
        font-size: 1.3em;
      }

      #navhead {
        height: 155px;
        padding: 20px 10px 10px 10px;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
      }

      #navcontent {
        position: absolute;
        top: 155px;
        bottom: 0;
        left: 0;
        padding: 10px;
        overflow-y: auto;
        width: inherit;
        margin: 0;
      }

      body:after,
      #navcontent:after {
        content: "";
        background: center url(img/preloader.gif) rgba(200, 200, 200, 0.5) no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition-duration: 0.6s;
        transition-property: all;
        visibility: hidden;
      }

      #navcontent.loading:after {
        opacity: 1;
        visibility: visible;
      }

      body.loading:after {
        position: fixed;
        opacity: 1;
        visibility: visible;
      }

      a.list-group-item:hover {
        background-color: #1e90ff;
        color: #fff;
      }

      a.list-group-item:active {
        background-color: #1e90ff;
        color: #fff;
        outline: none;
      }

      a.list-group-item .active {
        background-color: #1e90ff;
        color: #fff;
        outline: none;
      }

      span.runtime {
        padding-right: 20px;
      }

      #content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 301px;
        padding: 20px 20px 20px 40px;
        margin-right: 300px;
        overflow: auto;
      }

      #movie-title {
        font-weight: bold;
        margin-top: 0px;
      }

      #movie-poster {
        float: right;
        margin-top: 20px;
        width: 215px;
        height: 320px;
      }

      #movie-directors {
        float: left;
        padding-right: 25px;
      }

      #movie-actors {
        float: left;
        padding-left: 25px;
      }

      #movie-top {
        width: 75%;
        border-bottom: 1px solid #ccc;
      }

      #movie-bottom {
        clear: left;
        padding-top: 145px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="navhead">
        <h1>Linked Movie Collection</h1>
      </div>
      <div id="navcontent" class="list-group loading"></div>
    </nav>
    <div id="content">
      <noscript>Please activate Javascript</noscript>
      <form><p>
        <label for="search">Type to start search (then simply click on a search result to add it to your collection):</label>
        <input id="search" class="form-control" type="text" placeholder="Enter the movie title to search for ..." autofocus>
      </p></form>
      <output></output>
    </div>
    <script id="movie-entry" type="text/plain">
        <h2 id="movie-title">%TITLE%&nbsp;(%YEAR%)</h2>
        <p><span class="runtime"><b>Runtime:</b>&nbsp;%RUNTIME%m</span><a href="%IMDBLINK%" target="_blank">Movie on IMDB</a></p>
        <div id="movie-top">
          <span id="movie-directors">
            <h3>Directors</h3>
            <ol>%DIRECTORS%</ol>
          </span>
          <span id="movie-actors">
            <h3>Actors</h3><!-- Max. 5 actors -->
            <ol>%ACTORS%</ol>
          </span>
          <img id="movie-poster" src="%IMGSRC%" alt="Poster" />
        </div>
        <div id="movie-bottom">
          <button type="button" class="btn btn-danger" value="%RESID%">Delete movie from collection</button>
        </div>
    </script>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src=script.js></script>
  </body>
</html>
